==========================================================================================
ViT Self-Attention Kernel Scalability Report
==========================================================================================


==========================================================================================
Image Size: 224x224 | Tokens: 197
==========================================================================================

Version           Total GPU    Attn Kernel     Attn Avg    Calls
----------------------------------------------------------------------
baseline          519.57 ms        9.12 ms     38.00 us      240
v1                   1.58 s         1.12 s      4.68 ms      240
v2                916.92 ms      462.30 ms      1.93 ms      240
v3                795.37 ms      341.04 ms      1.42 ms      240
v4                692.58 ms      237.23 ms    988.45 us      240
v5                622.92 ms      167.82 ms    699.27 us      240
v6                611.31 ms      155.79 ms    649.13 us      240

==========================================================================================
Image Size: 384x384 | Tokens: 577
==========================================================================================

Version           Total GPU    Attn Kernel     Attn Avg    Calls
----------------------------------------------------------------------
baseline             1.99 s      161.00 ms    670.83 us      240
v1                  10.91 s         9.53 s     39.69 ms      240
v2                   5.14 s         3.76 s     15.67 ms      240
v3                   4.13 s         2.75 s     11.44 ms      240
v4                   3.05 s         1.67 s      6.97 ms      240
v5                   2.37 s      979.52 ms      4.08 ms      240
v6                   2.29 s      901.24 ms      3.76 ms      240

==========================================================================================
Image Size: 512x512 | Tokens: 1025
==========================================================================================

Version           Total GPU    Attn Kernel     Attn Avg    Calls
----------------------------------------------------------------------
baseline             4.31 s      508.18 ms      2.12 ms      240
v1                  33.42 s        30.99 s    129.13 ms      240
v2                  14.90 s        12.47 s     51.95 ms      240
v3                  11.22 s         8.79 s     36.64 ms      240
v4                   7.46 s         5.02 s     20.92 ms      240
v5                   5.37 s         2.92 s     12.16 ms      240
v6                   5.15 s         2.69 s     11.22 ms      240


==========================================================================================
CROSS-SIZE COMPARISON: Attention Kernel Average Time (per call)
==========================================================================================

Version         224px (197t)       384px (577t)      512px (1025t)   
---------------------------------------------------------------------
baseline              38.00 us         670.83 us           2.12 ms
v1                     4.68 ms          39.69 ms         129.13 ms
v2                     1.93 ms          15.67 ms          51.95 ms
v3                     1.42 ms          11.44 ms          36.64 ms
v4                   988.45 us           6.97 ms          20.92 ms
v5                   699.27 us           4.08 ms          12.16 ms
v6                   649.13 us           3.76 ms          11.22 ms


==========================================================================================
SCALABILITY ANALYSIS: Time Growth Factor (relative to 224px)
==========================================================================================

Token count ratio: 224->384 = 2.93x, 224->512 = 5.20x
Theoretical O(N^2) growth: 384 = 8.58x, 512 = 27.07x

Version         224->384 growth    224->512 growth
--------------------------------------------------
baseline                 17.65x             55.71x
v1                        8.48x             27.57x
v2                        8.14x             26.97x
v3                        8.05x             25.78x
v4                        7.05x             21.17x
v5                        5.84x             17.38x
v6                        5.78x             17.28x


==========================================================================================
PERFORMANCE VISUALIZATION: Attention Kernel Time by Image Size
==========================================================================================

--- 224x224 (197 tokens) ---
    baseline: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 38.00 us
          v1: [██████████████████████████████████████████████████] 4.68 ms
          v2: [████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 1.93 ms
          v3: [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 1.42 ms
          v4: [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 988.45 us
          v5: [███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 699.27 us
          v6: [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 649.13 us

--- 384x384 (577 tokens) ---
    baseline: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 670.83 us
          v1: [██████████████████████████████████████████████████] 39.69 ms
          v2: [███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 15.67 ms
          v3: [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 11.44 ms
          v4: [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 6.97 ms
          v5: [█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 4.08 ms
          v6: [████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 3.76 ms

--- 512x512 (1025 tokens) ---
    baseline: [░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 2.12 ms
          v1: [██████████████████████████████████████████████████] 129.13 ms
          v2: [████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 51.95 ms
          v3: [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 36.64 ms
          v4: [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 20.92 ms
          v5: [████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 12.16 ms
          v6: [████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 11.22 ms


==========================================================================================
Report generated successfully!
==========================================================================================