================================================================================
ViT Self-Attention CUDA Optimization Benchmark Report
================================================================================


================================================================================
Profile: BASELINE
================================================================================

Total GPU Time: 610.90 ms
Total Kernel Calls: 4150

--- Top 10 Kernels by Time ---
  Time %   Total Time    Calls     Avg Time  Kernel Name
----------------------------------------------------------------------------------------------------
   50.8%    310.55 ms      370    839.32 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_tn_a...
   21.2%    129.68 ms      120      1.08 ms  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_tn_a...
    4.9%     30.20 ms      120    251.63 us  void magma_sgemmEx_kernel<float, float, float, (bool)0, (boo...
    4.6%     27.80 ms      240    115.82 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_tn_a...
    4.4%     26.79 ms      240    111.63 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_64x64_8x5_nn_ali...
    3.1%     18.70 ms      620     30.16 us  void at::native::elementwise_kernel<(int)128, (int)2, void a...
    2.6%     16.05 ms      240     66.87 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    2.5%     15.30 ms      120    127.48 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_64x128_8x5_tn_al...
    1.6%      9.85 ms      240     41.06 us  void <unnamed>::softmax_warp_forward<float, float, float, (i...
    1.1%      6.74 ms      130     51.87 us  void sgemm_largek_lds64<(bool)1, (bool)0, (int)5, (int)5, (i...

--- Softmax / Self-Attention Kernels ---
Total Softmax Time: 9.85 ms (1.6%)
     1.6%    9.85 ms x240    avg   41.06 us  void <unnamed>::softmax_warp_forward<float, float, float, (i...

================================================================================
Profile: V0
================================================================================

Total GPU Time: 13.59 s
Total Kernel Calls: 4511

--- Top 10 Kernels by Time ---
  Time %   Total Time    Calls     Avg Time  Kernel Name
----------------------------------------------------------------------------------------------------
   96.0%      13.05 s      240     54.36 ms  sa_forward_v0_kernel(const __half *, const __half *, const _...
    2.3%    309.04 ms      370    835.25 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_tn_a...
    1.0%    131.63 ms      120      1.10 ms  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_tn_a...
    0.2%     29.73 ms      120    247.74 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_64x128_8x5_tn_al...
    0.2%     25.56 ms      240    106.49 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_tn_a...
    0.1%      9.20 ms      490     18.77 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.1%      8.89 ms      240     37.02 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.1%      8.70 ms      740     11.75 us  void at::native::elementwise_kernel<(int)128, (int)2, void a...
    0.0%      5.03 ms      300     16.77 us  void at::native::<unnamed>::vectorized_layer_norm_kernel<flo...
    0.0%      4.69 ms      240     19.55 us  void at::native::elementwise_kernel<(int)128, (int)4, void a...

--- Softmax / Self-Attention Kernels ---
Total Softmax Time: 13.05 s (96.0%)
    96.0%    13.05 s x240    avg   54.36 ms  sa_forward_v0_kernel(const __half *, const __half *, const _...

================================================================================
Profile: V1
================================================================================

Total GPU Time: 1.76 s
Total Kernel Calls: 4510

--- Top 10 Kernels by Time ---
  Time %   Total Time    Calls     Avg Time  Kernel Name
----------------------------------------------------------------------------------------------------
   70.8%       1.25 s      240      5.20 ms  void sa_forward_v1_kernel<(int)64, (int)64>(const __half *, ...
   16.5%    290.14 ms      370    784.15 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_tn_a...
    6.8%    119.27 ms      120    993.88 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_tn_a...
    1.6%     27.98 ms      240    116.59 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_tn_a...
    1.3%     23.53 ms      240     98.03 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    1.1%     20.17 ms      120    168.12 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_64x128_8x5_tn_al...
    0.5%      8.62 ms      740     11.64 us  void at::native::elementwise_kernel<(int)128, (int)2, void a...
    0.4%      6.77 ms      130     52.11 us  void sgemm_largek_lds64<(bool)1, (bool)0, (int)5, (int)5, (i...
    0.3%      5.27 ms      720      7.32 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.2%      4.40 ms      240     18.32 us  void at::native::elementwise_kernel<(int)128, (int)4, void a...

--- Softmax / Self-Attention Kernels ---
Total Softmax Time: 1.25 s (70.8%)
    70.8%     1.25 s x240    avg    5.20 ms  void sa_forward_v1_kernel<(int)64, (int)64>(const __half *, ...

================================================================================
Profile: V2
================================================================================

Total GPU Time: 1.06 s
Total Kernel Calls: 4510

--- Top 10 Kernels by Time ---
  Time %   Total Time    Calls     Avg Time  Kernel Name
----------------------------------------------------------------------------------------------------
   50.8%    535.95 ms      240      2.23 ms  sa_forward_v2_kernel(const __half *, const __half *, const _...
   28.6%    301.91 ms      370    815.99 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_tn_a...
   12.0%    126.61 ms      120      1.06 ms  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_tn_a...
    2.2%     23.19 ms      240     96.63 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_tn_a...
    1.9%     20.13 ms      120    167.73 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_64x128_8x5_tn_al...
    1.5%     15.90 ms      240     66.26 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    1.1%     11.15 ms      740     15.06 us  void at::native::elementwise_kernel<(int)128, (int)2, void a...
    0.5%      5.06 ms      300     16.87 us  void at::native::<unnamed>::vectorized_layer_norm_kernel<flo...
    0.4%      4.41 ms      490      8.99 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.4%      3.81 ms      240     15.86 us  void at::native::unrolled_elementwise_kernel<at::native::dir...

--- Softmax / Self-Attention Kernels ---
Total Softmax Time: 535.95 ms (50.8%)
    50.8%  535.95 ms x240    avg    2.23 ms  sa_forward_v2_kernel(const __half *, const __half *, const _...

================================================================================
Profile: V3
================================================================================

Total GPU Time: 937.79 ms
Total Kernel Calls: 4510

--- Top 10 Kernels by Time ---
  Time %   Total Time    Calls     Avg Time  Kernel Name
----------------------------------------------------------------------------------------------------
   45.7%    428.43 ms      240      1.79 ms  sa_forward_v3_kernel(const __half *, const __half *, const _...
   30.2%    283.19 ms      370    765.37 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_tn_a...
   14.0%    131.14 ms      120      1.09 ms  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_tn_a...
    2.7%     25.23 ms      240    105.11 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    2.5%     23.13 ms      240     96.38 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_tn_a...
    2.4%     22.41 ms      120    186.71 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_64x128_8x5_tn_al...
    0.7%      6.79 ms      490     13.87 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.7%      6.19 ms      740      8.36 us  void at::native::elementwise_kernel<(int)128, (int)2, void a...
    0.3%      2.86 ms      720      3.97 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.3%      2.64 ms      300      8.79 us  void at::native::<unnamed>::vectorized_layer_norm_kernel<flo...

--- Softmax / Self-Attention Kernels ---
Total Softmax Time: 428.43 ms (45.7%)
    45.7%  428.43 ms x240    avg    1.79 ms  sa_forward_v3_kernel(const __half *, const __half *, const _...


================================================================================
COMPARISON SUMMARY
================================================================================

Version       Total GPU Time    Speedup    Softmax Time Softmax Speedup
----------------------------------------------------------------------
baseline           610.90 ms      1.00x         9.85 ms           1.00x
v0                   13.59 s      0.04x         13.05 s           0.00x
v1                    1.76 s      0.35x          1.25 s           0.01x
v2                    1.06 s      0.58x       535.95 ms           0.02x
v3                 937.79 ms      0.65x       428.43 ms           0.02x

--- Performance Visualization (Total GPU Time) ---
  baseline: [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 610.90 ms
        v0: [██████████████████████████████████████████████████] 13.59 s
        v1: [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 1.76 s
        v2: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 1.06 s
        v3: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 937.79 ms


================================================================================
Report generated successfully!
================================================================================