================================================================================
ViT Self-Attention CUDA Optimization Benchmark Report
================================================================================


================================================================================
Profile: BASELINE
================================================================================

Total GPU Time: 286.02 ms
Total Kernel Calls: 4150

--- Top 10 Kernels by Time ---
  Time %   Total Time    Calls     Avg Time  Kernel Name
----------------------------------------------------------------------------------------------------
   47.5%    135.91 ms      370    367.32 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_tn_a...
   23.3%     66.70 ms      120    555.81 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_tn_a...
    4.1%     11.64 ms      620     18.77 us  void at::native::elementwise_kernel<(int)128, (int)2, void a...
    3.9%     11.13 ms      240     46.39 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_tn_a...
    3.8%     10.90 ms      120     90.85 us  void magma_sgemmEx_kernel<float, float, float, (bool)0, (boo...
    3.7%     10.46 ms      120     87.18 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_64x128_8x5_tn_al...
    3.4%      9.86 ms      240     41.10 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_64x64_8x5_nn_ali...
    3.1%      8.75 ms      240     36.46 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    1.7%      4.79 ms      240     19.97 us  void <unnamed>::softmax_warp_forward<float, float, float, (i...
    1.6%      4.66 ms      540      8.62 us  void at::native::<unnamed>::vectorized_layer_norm_kernel<flo...

--- Softmax / Self-Attention Kernels ---
Total Softmax Time: 4.79 ms (1.7%)
     1.7%    4.79 ms x240    avg   19.97 us  void <unnamed>::softmax_warp_forward<float, float, float, (i...

================================================================================
Profile: V0
================================================================================

Total GPU Time: 13.59 s
Total Kernel Calls: 4511

--- Top 10 Kernels by Time ---
  Time %   Total Time    Calls     Avg Time  Kernel Name
----------------------------------------------------------------------------------------------------
   96.0%      13.05 s      240     54.36 ms  sa_forward_v0_kernel(const __half *, const __half *, const _...
    2.3%    309.04 ms      370    835.25 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_tn_a...
    1.0%    131.63 ms      120      1.10 ms  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_tn_a...
    0.2%     29.73 ms      120    247.74 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_64x128_8x5_tn_al...
    0.2%     25.56 ms      240    106.49 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_tn_a...
    0.1%      9.20 ms      490     18.77 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.1%      8.89 ms      240     37.02 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.1%      8.70 ms      740     11.75 us  void at::native::elementwise_kernel<(int)128, (int)2, void a...
    0.0%      5.03 ms      300     16.77 us  void at::native::<unnamed>::vectorized_layer_norm_kernel<flo...
    0.0%      4.69 ms      240     19.55 us  void at::native::elementwise_kernel<(int)128, (int)4, void a...

--- Softmax / Self-Attention Kernels ---
Total Softmax Time: 13.05 s (96.0%)
    96.0%    13.05 s x240    avg   54.36 ms  sa_forward_v0_kernel(const __half *, const __half *, const _...

================================================================================
Profile: V1
================================================================================

Total GPU Time: 832.68 ms
Total Kernel Calls: 4510

--- Top 10 Kernels by Time ---
  Time %   Total Time    Calls     Avg Time  Kernel Name
----------------------------------------------------------------------------------------------------
   69.7%    580.26 ms      240      2.42 ms  void sa_forward_v1_kernel<(int)64, (int)64>(const __half *, ...
   16.3%    135.42 ms      370    366.01 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_tn_a...
    7.9%     66.10 ms      120    550.86 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_tn_a...
    1.3%     11.14 ms      240     46.42 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_tn_a...
    1.3%     10.43 ms      120     86.95 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_64x128_8x5_tn_al...
    1.0%      8.69 ms      240     36.20 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.7%      5.87 ms      740      7.94 us  void at::native::elementwise_kernel<(int)128, (int)2, void a...
    0.5%      4.06 ms      490      8.28 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.3%      2.79 ms      720      3.87 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.3%      2.56 ms      300      8.55 us  void at::native::<unnamed>::vectorized_layer_norm_kernel<flo...

--- Softmax / Self-Attention Kernels ---
Total Softmax Time: 580.26 ms (69.7%)
    69.7%  580.26 ms x240    avg    2.42 ms  void sa_forward_v1_kernel<(int)64, (int)64>(const __half *, ...

================================================================================
Profile: V2
================================================================================

Total GPU Time: 502.75 ms
Total Kernel Calls: 4510

--- Top 10 Kernels by Time ---
  Time %   Total Time    Calls     Avg Time  Kernel Name
----------------------------------------------------------------------------------------------------
   49.7%    249.99 ms      240      1.04 ms  sa_forward_v2_kernel(const __half *, const __half *, const _...
   27.0%    135.71 ms      370    366.79 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_tn_a...
   13.2%     66.12 ms      120    551.01 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_tn_a...
    2.2%     11.14 ms      240     46.43 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_tn_a...
    2.1%     10.42 ms      120     86.84 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_64x128_8x5_tn_al...
    1.7%      8.69 ms      240     36.20 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    1.2%      5.88 ms      740      7.94 us  void at::native::elementwise_kernel<(int)128, (int)2, void a...
    0.8%      4.08 ms      490      8.33 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.6%      2.79 ms      720      3.87 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.5%      2.57 ms      300      8.57 us  void at::native::<unnamed>::vectorized_layer_norm_kernel<flo...

--- Softmax / Self-Attention Kernels ---
Total Softmax Time: 249.99 ms (49.7%)
    49.7%  249.99 ms x240    avg    1.04 ms  sa_forward_v2_kernel(const __half *, const __half *, const _...

================================================================================
Profile: V3
================================================================================

Total GPU Time: 446.62 ms
Total Kernel Calls: 4510

--- Top 10 Kernels by Time ---
  Time %   Total Time    Calls     Avg Time  Kernel Name
----------------------------------------------------------------------------------------------------
   43.4%    194.00 ms      240    808.32 us  sa_forward_v3_kernel(const __half *, const __half *, const _...
   30.4%    135.59 ms      370    366.47 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_tn_a...
   14.8%     66.10 ms      120    550.85 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_tn_a...
    2.5%     11.15 ms      240     46.46 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_tn_a...
    2.3%     10.41 ms      120     86.76 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_64x128_8x5_tn_al...
    1.9%      8.70 ms      240     36.26 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    1.3%      5.89 ms      740      7.96 us  void at::native::elementwise_kernel<(int)128, (int)2, void a...
    0.9%      4.06 ms      490      8.28 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.6%      2.80 ms      720      3.89 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.6%      2.57 ms      300      8.56 us  void at::native::<unnamed>::vectorized_layer_norm_kernel<flo...

--- Softmax / Self-Attention Kernels ---
Total Softmax Time: 194.00 ms (43.4%)
    43.4%  194.00 ms x240    avg  808.32 us  sa_forward_v3_kernel(const __half *, const __half *, const _...

================================================================================
Profile: V4
================================================================================

Total GPU Time: 394.32 ms
Total Kernel Calls: 4510

--- Top 10 Kernels by Time ---
  Time %   Total Time    Calls     Avg Time  Kernel Name
----------------------------------------------------------------------------------------------------
   35.9%    141.53 ms      240    589.69 us  sa_forward_v4_kernel(const __half *, const __half *, const _...
   34.4%    135.70 ms      370    366.76 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_tn_a...
   16.8%     66.17 ms      120    551.39 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_tn_a...
    2.8%     11.13 ms      240     46.39 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_tn_a...
    2.6%     10.42 ms      120     86.81 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_64x128_8x5_tn_al...
    2.2%      8.70 ms      240     36.23 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    1.5%      5.89 ms      740      7.95 us  void at::native::elementwise_kernel<(int)128, (int)2, void a...
    1.0%      4.05 ms      490      8.26 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.7%      2.82 ms      720      3.92 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.7%      2.57 ms      300      8.57 us  void at::native::<unnamed>::vectorized_layer_norm_kernel<flo...

--- Softmax / Self-Attention Kernels ---
Total Softmax Time: 141.53 ms (35.9%)
    35.9%  141.53 ms x240    avg  589.69 us  sa_forward_v4_kernel(const __half *, const __half *, const _...

================================================================================
Profile: V5
================================================================================

Total GPU Time: 360.92 ms
Total Kernel Calls: 4510

--- Top 10 Kernels by Time ---
  Time %   Total Time    Calls     Avg Time  Kernel Name
----------------------------------------------------------------------------------------------------
   37.6%    135.73 ms      370    366.83 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_tn_a...
   30.0%    108.12 ms      240    450.52 us  sa_forward_v5_kernel(const __half *, const __half *, const _...
   18.3%     66.13 ms      120    551.07 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_tn_a...
    3.1%     11.15 ms      240     46.44 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_tn_a...
    2.9%     10.43 ms      120     86.91 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_64x128_8x5_tn_al...
    2.4%      8.70 ms      240     36.26 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    1.6%      5.88 ms      740      7.95 us  void at::native::elementwise_kernel<(int)128, (int)2, void a...
    1.1%      4.05 ms      490      8.26 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.8%      2.80 ms      720      3.88 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.7%      2.57 ms      300      8.58 us  void at::native::<unnamed>::vectorized_layer_norm_kernel<flo...

--- Softmax / Self-Attention Kernels ---
Total Softmax Time: 108.12 ms (30.0%)
    30.0%  108.12 ms x240    avg  450.52 us  sa_forward_v5_kernel(const __half *, const __half *, const _...

================================================================================
Profile: V6
================================================================================

Total GPU Time: 353.67 ms
Total Kernel Calls: 4510

--- Top 10 Kernels by Time ---
  Time %   Total Time    Calls     Avg Time  Kernel Name
----------------------------------------------------------------------------------------------------
   38.4%    135.90 ms      370    367.29 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x256_8x4_tn_a...
   28.5%    100.78 ms      240    419.90 us  sa_forward_v6_kernel(const __half *, const __half *, const _...
   18.7%     66.08 ms      120    550.69 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_256x128_8x4_tn_a...
    3.1%     11.14 ms      240     46.41 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_128x128_8x4_tn_a...
    2.9%     10.42 ms      120     86.84 us  void cutlass::Kernel2<cutlass_80_simt_sgemm_64x128_8x5_tn_al...
    2.5%      8.70 ms      240     36.26 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    1.7%      5.89 ms      740      7.96 us  void at::native::elementwise_kernel<(int)128, (int)2, void a...
    1.1%      4.05 ms      490      8.26 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.8%      2.80 ms      720      3.89 us  void at::native::vectorized_elementwise_kernel<(int)4, at::n...
    0.7%      2.57 ms      300      8.58 us  void at::native::<unnamed>::vectorized_layer_norm_kernel<flo...

--- Softmax / Self-Attention Kernels ---
Total Softmax Time: 100.78 ms (28.5%)
    28.5%  100.78 ms x240    avg  419.90 us  sa_forward_v6_kernel(const __half *, const __half *, const _...


================================================================================
COMPARISON SUMMARY
================================================================================

Version       Total GPU Time    Speedup    Softmax Time Softmax Speedup
----------------------------------------------------------------------
baseline           286.02 ms      1.00x         4.79 ms           1.00x
v0                   13.59 s      0.02x         13.05 s           0.00x
v1                 832.68 ms      0.34x       580.26 ms           0.01x
v2                 502.75 ms      0.57x       249.99 ms           0.02x
v3                 446.62 ms      0.64x       194.00 ms           0.02x
v4                 394.32 ms      0.73x       141.53 ms           0.03x
v5                 360.92 ms      0.79x       108.12 ms           0.04x
v6                 353.67 ms      0.81x       100.78 ms           0.05x

--- Performance Visualization (Total GPU Time) ---
  baseline: [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 286.02 ms
        v0: [██████████████████████████████████████████████████] 13.59 s
        v1: [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 832.68 ms
        v2: [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 502.75 ms
        v3: [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 446.62 ms
        v4: [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 394.32 ms
        v5: [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 360.92 ms
        v6: [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 353.67 ms


================================================================================
Report generated successfully!
================================================================================